# declarative-ui

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/run-gradle/: action.yml
.github/workflows/: analysis.yml.notyet  build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/io/github/furrrlo/dui/gradle/: JavaBeanGenTask.java  JavaBeanWorkAction.java
build-logic/src/main/kotlin/: declarative-ui.code-quality.gradle.kts  declarative-ui.errorprone.gradle.kts  declarative-ui.java-beans.gradle.kts  declarative-ui.java-conventions.gradle.kts  declarative-ui.javac.gradle.kts  declarative-ui.mrjar.gradle.kts  declarative-ui.pmd.gradle.kts  declarative-ui.publishing.gradle.kts  declarative-ui.spotbugs.gradle.kts  declarative-ui.testing.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: declarative-ui.publishing.gradle.kts
config/pmd/: rulesSets.xml
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/io/github/furrrlo/dui/: Application.java  ApplicationConfig.java  Attribute.java  BaseState.java  DActualScopedValue.java  DNull.java  DScopedValue.java  DThreadLocalScopedValue.java  DWrapper.java  DeclarativeComponent.java  DeclarativeComponentContext.java  DeclarativeComponentContextDecorator.java  DeclarativeComponentFactory.java  DeclarativeComponentImpl.java  DeclarativeComponentInternalContext.java  DeclarativeComponentSupplier.java  DeclarativeComponentWithIdSupplier.java  DeclarativeComponentWrapper.java  DeclarativeRefComponentContext.java  DeclarativeRefComponentInternalContext.java  DiffingListAttribute.java  FnAttribute.java  FrameworkScheduler.java  Hooks.java  Identifiable.java  IdentifiableBiFunction.java  IdentifiableConsumer.java  IdentifiableDeps.java  IdentifiableFunction.java  IdentifiableRunnable.java  IdentifiableSupplier.java  IdentifiableThrowingConsumer.java  IdentifiableThrowingRunnable.java  Identifiables.java  IdentityFree.java  IdentityFreeBiFunction.java  IdentityFreeConsumer.java  IdentityFreeDeps.java  IdentityFreeFunction.java  IdentityFreeRunnable.java  (+19 more)
core/src/test/java/io/github/furrrlo/dui/: ListDiffTest.java
gradle/: cmptw.versions.toml  code-quality.versions.toml  libs.versions.toml  plugins.versions.toml
gradle/errorprone/: patterns.json
gradle/javac/: warnings.json
gradle/spotbugs/: exclude.xml
swing/: build.gradle.kts
swing/src/cmptwTest/java/io/github/furrrlo/dui/cmptw/: ApplicationPane.java  CmptwMain.java  CmptwTest.java  DRSyntaxTextArea.java  DRTextScrollPane.java  DevicePanel.java  FallbackPane.java  Hook.java  HooksPane.java  JDApplicationPane.java  JDDevicePanel.java  JDFallbackPane.java  JDHooksPane.java  JDScriptPane.java  KeyboardHookDevice.java  KeyboardHookEvent.java  MultiResolutionIconFont.java  MultiResolutionIconImage.java  Process.java  ScriptPane.java  SelectDeviceDialog.java  SelectKeyStrokeDialog.java  SelectProcessDialog.java
swing/src/main/java/: module-info.java
swing/src/main/java/io/github/furrrlo/dui/swing/: ActionListenerWrapper.java  AncestorListenerWrapper.java  ChangeListenerWrapper.java  ComponentListenerWrapper.java  ContainerListenerWrapper.java  DAbstractButton.java  DAwtComponent.java  DAwtContainer.java  DAwtWindow.java  DBox.java  DDefaultListCellRenderer.java  EventListenerWrapper.java  FocusListenerWrapper.java  HierarchyBoundsListenerWrapper.java  HierarchyListenerWrapper.java  InputMethodListenerWrapper.java  JDButton.java  JDCheckBox.java  JDCheckBoxMenuItem.java  JDColorChooser.java  JDComboBox.java  JDComponent.java  JDDesktopPane.java  JDDialog.java  JDEditorPane.java  JDFileChooser.java  JDFormattedTextField.java  JDFrame.java  JDInternalFrame.java  JDLabel.java  JDLayer.java  JDLayeredPane.java  JDList.java  JDMenu.java  JDMenuBar.java  JDMenuItem.java  JDOptionPane.java  JDPanel.java  JDPasswordField.java  JDPopupMenu.java  (+34 more)
swing/src/main/java/io/github/furrrlo/dui/swing/accessibility/: DAccessibleContext.java
swing/src/main/java/io/github/furrrlo/dui/swing/colorchooser/: DAbstractColorChooserPanel.java
swing/src/main/java/io/github/furrrlo/dui/swing/plaf/basic/: DBasicArrowButton.java  DBasicComboBoxRenderer.java  DBasicComboPopup.java  DBasicInternalFrameTitlePane.java
swing/src/main/java/io/github/furrrlo/dui/swing/plaf/metal/: DMetalComboBoxButton.java  DMetalInternalFrameTitlePane.java  DMetalScrollButton.java
swing/src/main/java/io/github/furrrlo/dui/swing/table/: DDefaultTableCellRenderer.java  JDTableHeader.java
swing/src/main/java/io/github/furrrlo/dui/swing/text/: DDocument.java  DocumentListenerWrapper.java  JDTextComponent.java  SimpleDocumentListener.java  TextChangeEvent.java  TextChangeListener.java  UndoableEditListenerWrapper.java
swing/src/main/java/io/github/furrrlo/dui/swing/tree/: DDefaultTreeCellRenderer.java
swing/src/test/java/io/github/furrrlo/dui/: GrantAccessTest.java  PropsTest.java  SignalsTest.java
swing/src/test/java/io/github/furrrlo/dui/assertj/swing/: AssertJSwingJUnit5TestCase.java
swing/src/test/java/io/github/furrrlo/dui/swing/: CounterTest.java
swing/src/test/java/io/github/furrrlo/dui/swing/accessibility/: DAccessibleContextTest.java
swing/src/test/java/io/github/furrrlo/dui/swing/text/: JDTextComponentTest.java
