[versions]
darklaf = "3.0.2"
taskdialogs = "1.2.2"
swingx = "1.6.2-2"
miglayout = "3.7.4"
jiconfont = "1.0.0"
fontawesome = "4.7.0.1"
rsyntaxtextarea = "3.1.3"
rsyntaxarea-darklaf = "0.4.1"
autocomplete = "3.1.2"

[libraries]
darklaf-core = { module = "com.github.weisj:darklaf-core", version.ref = "darklaf" }
taskdialogs = { module = "org.bidib.org.oxbow:swingbits", version.ref = "taskdialogs" }
swingx = { module = "org.swinglabs:swingx-core", version.ref = "swingx" }
miglayout = { module = "com.miglayout:miglayout", version.ref = "miglayout" }
jiconfont-core = { module = "com.github.jiconfont:jiconfont", version.ref = "jiconfont" }
jiconfont-swing = { module = "com.github.jiconfont:jiconfont-swing", version.ref = "jiconfont" }
jiconfont-fontawesome = { module = "com.github.jiconfont:jiconfont-font_awesome", version.ref = "fontawesome" }
rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
darklaf-rsyntaxarea = { module = "com.github.weisj:darklaf-extensions-rsyntaxarea", version.ref = "rsyntaxarea-darklaf" }
autocomplete = { module = "com.fifesoft:autocomplete", version.ref = "autocomplete" }

[bundles]
jiconfont = ["jiconfont-core", "jiconfont-swing", "jiconfont-fontawesome"]
darklaf = ["darklaf-core", "darklaf-rsyntaxarea"]
