[versions]
errorprone = "2.32.0"
nullaway = "0.11.2"
spotbugs = "4.8.6"
pmd = "7.5.0"

[libraries]
# Annotations libraries, these do not add any actual functionality, only allow for additional compiler checks
annotations-jspecify = "org.jspecify:jspecify:1.0.0" # Nullability annotations
annotations-jetbrains = "org.jetbrains:annotations:24.1.0" # IDE annotations
annotations-checker = "org.checkerframework:checker-qual:3.47.0"
annotations-errorprone = { group="com.google.errorprone", name="error_prone_annotations", version.ref="errorprone" } # Errorprone annotations for additional checks

# Code Quality stuff
errorprone-core = { group="com.google.errorprone", name="error_prone_core", version.ref="errorprone" }
errorprone-nullaway = { module="com.uber.nullaway:nullaway", version.ref="nullaway" }
spotbugsPlugins-sb-contrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"
spotbugsPlugins-findsecbugs = "com.h3xstream.findsecbugs:findsecbugs-plugin:1.13.0"

plgns-spotbugs = "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13"
plgns-errorprone = "net.ltgt.gradle:gradle-errorprone-plugin:4.0.1"
plgns-nullaway = "net.ltgt.gradle:gradle-nullaway-plugin:2.0.0"
