[versions]
errorprone = "2.18.0"
spotbugs = "4.8.3"
pmd = "6.55.0"

[libraries]
# Annotations libraries, these do not add any actual functionality, only allow for additional compiler checks
annotations-jetbrains = "org.jetbrains:annotations:24.0.1" # IDE annotations
annotations-checker = "org.checkerframework:checker-qual:3.32.0"
annotations-errorprone = { group="com.google.errorprone", name="error_prone_annotations", version.ref="errorprone" } # Errorprone annotations for additional checks

# Code Quality stuff
errorprone-core = { group="com.google.errorprone", name="error_prone_core", version.ref="errorprone" }
errorprone-nullaway = "com.uber.nullaway:nullaway:0.10.10"
spotbugsPlugins-sb-contrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.4.7"
spotbugsPlugins-findsecbugs = "com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0"

plgns-spotbugs = "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13"
plgns-errorprone = "net.ltgt.gradle:gradle-errorprone-plugin:3.0.1"
plgns-nullaway = "net.ltgt.gradle:gradle-nullaway-plugin:1.5.0"
